# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10

#Fabric api
fabric_version=0.64.0+1.19.2

# Mod Properties
mod_version=1.0
maven_group=xyz.hackos.r4tech
archives_base_name=R4Mod
# Dependencies
carpet_core_version=1.19.1-1.4.83+v220727
